h3.ui.header Заявки
table.ui.table.segment
  thead
    tr
      th
        | email
      th
        | телефон
      th
        | имя
      th
        | дата создания
      th
        | статус
      th
        | действия
  = each
    tr class={statusClass}
      td
        = email
      td
        =  phone
      td
        = name
      td
        = created_at
      td
        = status
      td
        = ifIAmOperator
          = if isOpen
            i.icon.refresh.as_link{action 'changeStatus' this 'in_progress'}
          = if isInProgress
            i.icon.checkmark.as_link{action 'changeStatus' this 'close'}
        = ifIAmClient
          i.icon.remove
