h3.ui.header Заявки
table.ui.table.segment
  thead
    tr
      th
        | email
      th
        | телефон
      th
        | имя
      th
        | статус
      th
        | действия
  = each
    tr class={isInProgress:warning isClose:positive}
      td
        = email
      td
        =  phone
      td
        = name
      td
        = status
      td
        = ifIAmOperator
          = if isOpen
            i.icon.refresh
          = if isInProgress
            i.icon.checkmark
        = ifIAmClient
          i.icon.remove
