h3.ui.header Посетители
table.ui.table.segment
  thead
    tr
      th
        | Имя
      th
        | Фамилия
      th
        | url
      th
        | Кол-во визитов
      th
        | Действия

  = each
    tr
      td
        = vk_first_name
      td
        =  vk_last_name
      td
        a target="_blank" href={vk_url}
          = vk_url
      td
        = visits_count
      td
        link-to 'visitors.show' id class='wrapper' title='Посмотреть'
          i.unhide.icon
        = ifIAmClient
          i.icon.remove.as_link{action 'remove' this}
