.ui.segment
  h2.ui.header
    | Код для вставки
  | Это ваш код поимки клиентов. Добавьте его в код каждой страницы, на которой необходимо отлавливать клиентов
  .ui.divider
  .ui.segment
    = model.data