.ui.error.form.segment
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    -unless resource.errors.empty?
      .ui.error.message
        = devise_error_messages!
    .field
      = f.label :email, wrapper_html: {class: 'field'}
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      - if @validatable
        i
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    .ui.teal.button
      = f.submit "Sign up"
  = render "devise/shared/links"
