
#loader style=("display: none;")
  = image_tag 'landing/loader.gif', alt: 'loader'

.main-container.act
  header
    .top-line-navigation
      .container
        .top-cont.col-md-8
          ul.l-position
            li.tel (012)&nbsp;345&nbsp;-&nbsp;6789
            li.addr 67002, San Francisco
            li.mail
              a href="mailto:hello@kerweb.ru"  hello.kerweb.ru
        .top-sochial.col-md-4
          a.fb href="#"
          a.gplus href="#"
          a.tw href="#"

    .logo
      a href="#"
      = image_tag 'landing/logo.png', alt: 'Converzilla'

    a.mob_meny.mob_show href="#"
      span.mob-icon
      span.mob-icon
      span.mob-icon

    nav
      .container.top-main-navigation
        ul
          li.nav-item.current-menu-item
            a.menu-link.main-menu-link href="http://moonart.net.ua/Magellan/index.html"  Home
          li.nav-item
            a.menu-link.main-menu-link href="http://moonart.net.ua/Magellan/about.html"  about
          li.nav-item
            a.menu-link.main-menu-link href="http://moonart.net.ua/Magellan/services.html"  Services
          li.nav-item
            a.menu-link.main-menu-link href="http://moonart.net.ua/Magellan/feautures.html"  features
          li.nav-item
            a.menu-link.main-menu-link href="http://moonart.net.ua/Magellan/blog.html"  Blog
            ul.submenu style=("top: 177px; margin-left: -78.5px;")
              li.nav-item.one-column
                a href="#"  one column
              li.nav-item.two-columns
                a href="#"  2 columns
              li.nav-item.three-columns
                a href="#"  3 columns
              li.nav-item.full-width
                a href="#"  full-width
              li.nav-item.single-post
                a href="#"  single post
          li.nav-item
            a.menu-link.main-menu-link href="#"  contact


  .container-index

    .homepage-slider style=("width:100%; overflow:hidden;")
      .slider-wraper
        .slider.home-slider style=("cursor: -webkit-grab;")
          .slider-move.swiper-wrapper style="width: 9504px; height: 700px; transform: translate3d(-3168px, 0px, 0px); -webkit-transform: translate3d(-3168px, 0px, 0px); transition: 0.3s; -webkit-transition: 0.3s;"
            .slider-thumbs.swiper-slide style=("width: 1584px; height: 700px;")
              .bg
                = image_tag 'landing/bg1.jpg', class: 'center_img onload loaded', alt: 'clean  design', 'data-height-img' => '700', 'data-width-img' => '1920', width: 1920, onload: "this.setAttribute('class', 'center_img onload loaded');", style: 'left: -168px; top: 0px; height: 100%; width: auto;'
              .table
                .t_td
                  .container
                    article.white.big.text-align-center
                      span.skrollable.skrollable-between data-0='top: 0px;' data-500='top: -360px;' style='top: 0px;'
                        b Enjoy  the
                        |  beauty
                        b of a carefully crafted
                      h2.skrollable.skrollable-between data-0="top:0px;" data-500="top:-280px;" style=("top: 0px;")  clean  design
                      p.skrollable.skrollable-between data-0="top:0px;" data-500="top:-260px;" style=("top: 0px;")
                        b browse our offer and choose one of our plans
                        br
                          | prices starting at $1.99
                      a.button-red-line.skrollable.skrollable-between data-0="top:0px;" data-500="top:-150px;" href="http://moonart.net.ua/Magellan/#" style=("top: 0px;")  get this theme
            .slider-thumbs.swiper-slide.swiper-slide-visible.swiper-slide-active style=("width: 1584px; height: 700px;")
              .bg
                = image_tag 'landing/bg2.jpg', class: 'center_img onload loaded', alt: 'harmony', 'data-height-img' => '700', 'data-width-img' => '1920', width: 1920, onload: "this.setAttribute('class', 'center_img onload loaded');", style: 'left: -168px; top: 0px; height: 100%; width: auto;'
              .table
                .t_td
                  .container
                    article.white.big.text-align-center
                      span.skrollable.skrollable-between data-0="top:0px;" data-500="top:-260px;" style=("top: 0px;")
                        b Enjoy the beauty of
                      h2.skrollable.skrollable-between data-0="top:0px;" data-500="top:-180px;" style=("top: 0px;")  harmony
                      p.skrollable.skrollable-between data-0="top:0px;" data-500="top:-160px;" style=("top: 0px;")
                        b browse our offer and choose one of our plans
                        br
                          | prices starting at $1.99
                      a.button-red-line.skrollable.skrollable-between data-0="top:0px;" data-500="top:-150px;" href="http://moonart.net.ua/Magellan/#" style=("top: 0px;")  get this theme
            .slider-thumbs.swiper-slide style=("width: 1584px; height: 700px;")
              .bg
                = image_tag 'landing/bg3.jpg', class: 'center_img onload loaded', alt: 'structure', 'data-height-img' => '700', 'data-width-img' => '1920', width: 1920, onload: "this.setAttribute('class', 'center_img onload loaded');", style: 'left: -168px; top: 0px; height: 100%; width: auto;'
              .table
                .t_td
                  .container
                    article.white.big.text-align-center
                      span.skrollable.skrollable-between data-0="top:0px;" data-500="top:-260px;" style=("top: 0px;")
                        b Enjoy the strength of
                      h2.skrollable.skrollable-between data-0="top:0px;" data-500="top:-180px;" style=("top: 0px;")  STRUCTURE
                      p.skrollable.skrollable-between data-0="top:0px;" data-500="top:-160px;" style=("top: 0px;")
                        b browse our offer and choose one of our plans
                        br
                          | prices starting at $1.99
                      a.button-red-line.skrollable.skrollable-between data-0="top:0px;" data-500="top:-150px;" href="http://moonart.net.ua/Magellan/#" style=("top: 0px;")  get this theme
            .slider-thumbs.swiper-slide style=("width: 1584px; height: 700px;")
              .bg
                = image_tag 'landing/bg4.jpg', class: 'center_img onload loaded', alt: 'MULTIPURPOSE', 'data-height-img' => '700', 'data-width-img' => '1920', width: 1920, onload: "this.setAttribute('class', 'center_img onload loaded');", style: 'left: -168px; top: 0px; height: 100%; width: auto;'
              .table
                .t_td
                  .container
                    article.white.big.text-align-center
                      span.skrollable.skrollable-between data-0=("top:0px;") data-500=("top:-260px;") style=("top: 0px;")
                        b Enjoy the simplicity of going
                      h2.skrollable.skrollable-between data-0=("top:0px;") data-500=("top:-180px;") style=("top: 0px;")  MULTIPURPOSE
                      p.skrollable.skrollable-between data-0=("top:0px;") data-500=("top:-160px;") style=("top: 0px;")
                        b browse our offer and choose one of our plans
                        br
                          | prices starting at $1.99
                      a.button-red-line.skrollable.skrollable-between data-0=("top:0px;") data-500=("top:-150px;") href="http://moonart.net.ua/Magellan/#" style=("top: 0px;")  get this theme
    .container

      .row
        .slider-point.col-md-3
          .slider-point-in
            = image_tag 'landing/icon.png', alt: 'icon'
            h5 fresh ideas
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero. Duis accumsan adipiscing ante eget imperdiet.
            .bottom-line
              = image_tag 'landing/bottom-line-arrow.png', alt: 'bottom-line'
        .slider-point.col-md-3.act
          .slider-point-in
            = image_tag 'landing/icon1.png', alt: 'icon'
            h5 bold initiative
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero. Duis accumsan adipiscing ante eget imperdiet.
            .bottom-line
              = image_tag 'landing/bottom-line-arrow.png', alt: 'bottom-line'
        .slider-point.col-md-3
          .slider-point-in
            = image_tag 'landing/icon2.png', alt: 'icon'
            h5 responsiveness
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero. Duis accumsan adipiscing ante eget imperdiet.
            .bottom-line
              = image_tag 'landing/bottom-line-arrow.png', alt: 'bottom-line'
        .slider-point.col-md-3
          .slider-point-in
            = image_tag 'landing/icon3.png', alt: 'icon'
            h5 premium solutions
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero. Duis accumsan adipiscing ante eget imperdiet.
            .bottom-line
              = image_tag 'landing/bottom-line-arrow.png', alt: 'bottom-line'

    .container

      article#hb2.row
        .hp-txt-block.fl
          .hp-txt-block-in
            h2.red services make the difference
            p.p-excerpt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tris tique, viverra erat vel, posuere libero. Duis accumsan adipiscing ante eget imperdiet.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero. Duis accumsan adipiscing ante eget imperdiet. Ut facilisis quis mi in facilisis. Nam bibendum urna ac lorem cursus, ac fringilla neque pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero. Duis accumsan adipiscing ante eget imperdiet. Ut facilisis quis mi in facilisis. Nam bibendum urna ac lorem cursus, ac fringilla neque pellentesque.
          .hp-txt-block-ul
            .fl
              span.blue highlights
              ul
                li lorem ipsum
                li dolor sit amet
                li consectetur
                li adipiscing elit
            .fl
              span.blue of the day
              ul
                li lorem ipsum
                li dolor sit amet
                li consectetur
                li adipiscing elit
            .fl.hp-txt-block-tel
              span.blue (012)&nbsp;345&nbsp;-&nbsp;6789
        .fr.mob-1075-hide
          = image_tag 'landing/imac2.png', alt: 'icon'

    .hb3.container-fluid
      .container
        .col-md-6.col-md-6-left.skrollable.skrollable-before data-bottom-top=("opacity:0; left:-150px;") data-center=("opacity:1; left:0px;") style=("opacity: 0; left: -150px;")  are you convinced already?
        .col-md-6.hb3-button.skrollable.skrollable-before data-bottom-top=("opacity:0; left:150px;") data-center=("opacity:1; left:0px;") style=("opacity: 0; left: 150px;")
          a.button-red-line href="#"  get this theme
          a.button-blue-bg href="#"  show me more

    #hb4.container
      h2.blue.skrollable.skrollable-before data-bottom-top="opacity:0;" data-center="opacity:1;" style=("opacity: 0;")  this is a subtle experience
      .br-clear.skrollable.skrollable-before data-bottom-top="opacity:0;" data-center="opacity:1;" style=("opacity: 0;")
        .br-line
          hr
          span
          hr

      .hb4-in
        .col-md-6.slider-wrap.skrollable.skrollable-before data-bottom-top="opacity:0;" data-center="opacity:1;" style=("opacity: 0;")
          .swiper-container_wrap
            .swiper-container.swiper-multi style=("cursor: -webkit-grab;")
              .swiper-wrapper style="width: 3780px; height: 206px; transform: translate3d(-1620px), 0px, 0px; -webkit-transform: translate3d(-1620px, 0px, 0px); transition: 0.3s; -webkit-transition: 0.3s;"
                .swiper-slide.small-tumnbs.swiper-slide-duplicate style=("width: 540px; height: 206px;")
                  = image_tag 'landing/small-thumbs5.jpg', class: 'onload loaded', alt: 'Slider thumbs', onload: "this.setAttribute('class', 'onload loaded');"
                    .small-tumnbs-in
                      | This is a small image slider
                      | to convey the message
                .swiper-slide.small-tumnbs style=("width: 540px; height: 206px;")
                  = image_tag 'landing/small-thumbs1.jpg', class: 'onload loaded', alt: 'Slider thumbs', onload: "this.setAttribute('class', 'onload loaded');"
                    .small-tumnbs-in
                      | This is a small image slider
                      | to convey the message
                .swiper-slide.small-tumnbs style=("width: 540px; height: 206px;")
                  = image_tag 'landing/small-thumbs2.jpg', class: 'onload loaded', alt: 'Slider thumbs', onload: "this.setAttribute('class', 'onload loaded');"
                    .small-tumnbs-in
                      | This is a small image slider
                      | to convey the message
                .swiper-slide.small-tumnbs.swiper-slide-visible.swiper-slide-active style=("width: 540px; height: 206px;")
                  = image_tag 'landing/small-thumbs3.jpg', class: 'onload loaded', alt: 'Slider thumbs', onload: "this.setAttribute('class', 'onload loaded');"
                    .small-tumnbs-in
                      | This is a small image slider
                      | to convey the message
                .swiper-slide.small-tumnbs style=("width: 540px; height: 206px;")
                  = image_tag 'landing/small-thumbs4.jpg', class: 'onload loaded', alt: 'Slider thumbs', onload: "this.setAttribute('class', 'onload loaded');"
                    .small-tumnbs-in
                      | This is a small image slider
                      | to convey the message
                .swiper-slide.small-tumnbs style=("width: 540px; height: 206px;")
                  = image_tag 'landing/small-thumbs5.jpg', class: 'onload loaded', alt: 'Slider thumbs', onload: "this.setAttribute('class', 'onload loaded');"
                    .small-tumnbs-in
                      | This is a small image slider
                      | to convey the message
                .swiper-slide.small-tumnbs.swiper-slide-duplicate style=("width: 540px; height: 206px;")
                  = image_tag 'landing/small-thumbs1.jpg', class: 'onload loaded', alt: 'Slider thumbs', onload: "this.setAttribute('class', 'onload loaded');"
                    .small-tumnbs-in
                      | This is a small image slider
                      | to convey the message
            .pagination
              span.swiper-pagination-switch
              span.swiper-pagination-switch
              span.swiper-pagination-switch.swiper-visible-switch.swiper-active-switch
              span.swiper-pagination-switch
              span.swiper-pagination-switch

          .col-md-12
            .row
              .col-md-4.col-xs-4.diagramma
                #myStat.circliful data-dimension="150" data-text="12" data-info=("New Clients") data-width="5" data-fontsize="48" data-percent="60" data-fgcolor="#d1144c" data-bgcolor="#282d37" data-fill="#282d37" style=("width: 150px;")

                .statist
                  span years
                  b experience
              .col-md-4.col-xs-4.diagramma
                #myStat2.circliful data-bgcolor="#282d37" data-dimension="150" data-fgcolor="#d1144c" data-fill="#282d37" data-fontsize="48" data-info=("New Clients") data-percent="48" data-text="654" data-width="5" style=("width: 150px;")
                  span.circle-text style=("line-height: 150px; font-size: 48px;")  654
                  span.circle-info-half style=("line-height: 187.5px;")
                  canvas height="150" width="150"
                .statist
                  span clients
                  b satisfied
              .col-md-4.col-xs-4.diagramma
                #myStat3.circliful data-bgcolor="#282d37" data-dimension="150" data-fgcolor="#d1144c" data-fill="#282d37" data-fontsize="48" data-info=("New Clients") data-percent="40" data-text="3" data-width="5" style=("width: 150px;")
                  span.circle-text style=("line-height: 150px; font-size: 48px;")  3
                  span.circle-info-half style=("line-height: 187.5px;")
                  canvas height="150" width="150"
                .statist
                  span awwwards
                  b won

        #diagrams.container
          .col-md-6.col-xs-12
            .row.calendar-block
              .col-md-6.col-xs-6
                .calender
                  span.calendar-title
                    = image_tag 'landing/pie chart.png'
                    b PIE CHART
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero.
                  .note
                    = image_tag 'landing/note2.png'
                    a href=""  Marketing &amp; applications
                  .note
                    = image_tag 'landing/note.png'
                    a href=""  Turnaround: 1 week
              .col-md-6.col-xs-6
                .calender
                  span.calendar-title
                    = image_tag 'landing/archive.png'
                    b PIE CHART
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero.
                  .note
                    = image_tag 'landing/note2.png'
                    a href=""  Services
                  .note
                    = image_tag 'landing/note.png'
                    a href=""  Continuous process

            #calendar.row.calendar-block
              .col-md-6.col-xs-6
                .calender
                  span.calendar-title
                    = image_tag 'landing/brief.png'
                    b BRIEFCASE
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero.
                  .note
                    = image_tag 'landing/note2.png'
                    a href=""  Marketing &amp; applications
                  .note
                    = image_tag 'landing/note.png'
                    a href=""  Turnaround: 1 week
              .col-md-6.col-xs-6
                .calender
                  span.calendar-title
                    = image_tag 'landing/fullscreen.png'
                    b FULLSCREEN
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nibh tristique, viverra erat vel, posuere libero.
                  .note
                    = image_tag 'landing/note2.png'
                    a href=""  Services
                  .note
                    = image_tag 'landing/note.png'
                    a href=""  Continuous process

      .clearb

    /! icon content boxes section

    #hb10.container-fluid
      .container.hb10-in
        .row
          .col-md-4.boxses
            .img-boxses
              = image_tag 'landing/icon-boxes1.png'
            .divider
              = image_tag 'landing/divider.png'
            span
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sem rutrum, molestie risus non, ultricies dolor. Maecenas fermentum matt
            button GET THIS THEME
          .col-md-4.boxses
            .img-boxses
              = image_tag 'landing/icon-boxes2.png'
            .divider
              = image_tag 'landing/divider.png'
            span
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sem rutrum, molestie risus non, ultricies dolor. Maecenas fermentum matt
            button GET THIS THEME
          .col-md-4.boxses
            .img-boxses
              = image_tag 'landing/icon-boxes3.png'
            .divider
              = image_tag 'landing/divider.png'
            span
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sem rutrum, molestie risus non, ultricies dolor. Maecenas fermentum matt
            button GET THIS THEME

    /!

    #hb5.container-fluid
      .hb5-in
        i.qoute “
        .hb5-p
          b.skrollable.skrollable-before data-bottom-top=("opacity:0; left:100px;") data-center=("opacity:1; left:0px;") style=("opacity: 0; left: 100px;")  Beauty is power and elegance, right action,
          br
          span.big.skrollable.skrollable-before data-bottom-top=("opacity:0; left:-100px;") data-center=("opacity:1; left:0px;") style=("opacity: 0; left: -100px;")  form fitting function,
          br
          i.skrollable.skrollable-before data-bottom-top=("opacity:0; left:120px;") data-center=("opacity:1; left:0px;") style=("opacity: 0; left: 120px;")
            | intelligence <span>&amp </spam> reasonability.
          br
          br
          br
          em.skrollable.skrollable-before data-bottom-top=("opacity:0; left:-110px;") data-center=("opacity:1; left:0px;") style=("opacity: 0; left: -110px;")  And very often, expressed in curves.
          br
        i.qoute ”
    #hb6.container-fluid
      = image_tag 'landing/health-logo.png', class: 'skrollable skrollable-before', alt: 'Health', 'data-bottom-top' => 'left:-200px;', 'data-center' => 'left:0px;', style: 'left: -200px;'
      = image_tag 'landing/x-knot-logo.png', class: 'skrollable skrollable-before', alt: 'X-knot', 'data-bottom-top' => 'left:-200px;', 'data-center' => 'left:0px;', style: 'left: -200px;'
      = image_tag 'landing/dance-logo.png', class: 'skrollable skrollable-before', alt: 'Dance', 'data-bottom-top' => 'left:-200px;', 'data-center' => 'left:0px;', style: 'left: -200px;'
      = image_tag 'landing/paragraph-symbol-logo.png', class: 'skrollable skrollable-before', alt: 'Paragraph symbol', 'data-bottom-top' => 'left:-200px;', 'data-center' => 'left:0px;', style: 'left: -200px;'
      = image_tag 'landing/avatar-headphone-logo.png', class: 'skrollable skrollable-before', alt: 'Avatar headphone', 'data-bottom-top' => 'left:-200px;', 'data-center' => 'left:0px;', style: 'left: -200px;'
      = image_tag 'landing/clean-eco-logo.png', class: 'skrollable skrollable-before', alt: '"Clean eco', 'data-bottom-top' => 'left:-200px;', 'data-center' => 'left:0px;', style: 'left: -200px;'

    /! Portfolio
    /
    #hb7.container-fluid
      h2.blue.skrollable.skrollable-before data-bottom-top="opacity:0;" data-center="opacity:1;" style=("opacity: 0;")  this is our work
      .br-clear.skrollable.skrollable-before data-bottom-top="opacity:0;" data-center="opacity:1;" style=("opacity: 0;")
        .br-line
          hr
          span
          hr
      .clearb
      #filter-thumbs.hb7-in.skrollable.skrollable-before data-bottom-top=("opacity:0; top:300px;") data-center=("opacity:1; top:-10px;") style=("opacity: 0; top: 300px;")
        .hb7-thumb data-filter="design"
          a data-lightbox="roadtrip" href="./landing/trend-img-1.jpg"
            = image_tag 'landing/trend-img-1.jpg', class: 'onload loaded', alt: 'our work', onload: "this.setAttribute('class', 'onload loaded');"
              span.hb7-thumb-hover
                img alt=("hover img") src="./Magellan_files/thumb-hover-icon.png" /
        .hb7-thumb data-filter="design"
          a data-lightbox="roadtrip" href="./Magellan_files/trend-img-2.jpg"
            img.onload.loaded alt=("our work") onload="this.setAttribute('class', 'onload loaded');" src="./Magellan_files/trend-img-2.jpg"
              span.hb7-thumb-hover data-lightbox="roadtrip"
                img alt=("hover img") src="./Magellan_files/thumb-hover-icon.png" /
        .hb7-thumb data-filter="technology"
          a data-lightbox="roadtrip" href="./Magellan_files/trend-img-3.jpg"
            img.onload.loaded alt=("our work") onload="this.setAttribute('class', 'onload loaded');" src="./Magellan_files/trend-img-3.jpg"
              span.hb7-thumb-hover
                img alt=("hover img") src="./Magellan_files/thumb-hover-icon.png" /
        .hb7-thumb data-filter="technology"
          a data-lightbox="roadtrip" href="./Magellan_files/trend-img-4.jpg"
            img.onload.loaded alt=("our work") onload="this.setAttribute('class', 'onload loaded');" src="./Magellan_files/trend-img-4.jpg"
              span.hb7-thumb-hover
                img alt=("hover img") src="./Magellan_files/thumb-hover-icon.png" /
        .hb7-thumb data-filter="concepts"
          a data-lightbox="roadtrip" href="./Magellan_files/trend-img-5.jpg"
            img.onload.loaded alt=("our work") onload="this.setAttribute('class', 'onload loaded');" src="./Magellan_files/trend-img-5.jpg"
              span.hb7-thumb-hover
                img alt=("hover img") src="./Magellan_files/thumb-hover-icon.png" /
        .hb7-thumb data-filter="concepts"
          a data-lightbox="roadtrip" href="./Magellan_files/trend-img-6.jpg"
            img.onload.loaded alt=("our work") onload="this.setAttribute('class', 'onload loaded');" src="./Magellan_files/trend-img-6.jpg"
              span.hb7-thumb-hover
                img alt=("hover img") src="./Magellan_files/thumb-hover-icon.png" /
        .hb7-thumb data-filter=("new trends")
          a data-lightbox="roadtrip" href="./Magellan_files/trend-img-7.jpg"
            img.onload.loaded alt=("our work") onload="this.setAttribute('class', 'onload loaded');" src="./Magellan_files/trend-img-7.jpg"
              span.hb7-thumb-hover
                img alt=("hover img") src="./Magellan_files/thumb-hover-icon.png" /
        .hb7-thumb data-filter=("new trends")
          a data-lightbox="roadtrip" href="./Magellan_files/trend-img-8.jpg"
            img.onload.loaded alt=("our work") onload="this.setAttribute('class', 'onload loaded');" src="./Magellan_files/trend-img-8.jpg"
              span.hb7-thumb-hover
                img alt=("hover img") src="./Magellan_files/thumb-hover-icon.png" /
      .clearb
      #filter.hb7-nav
        ul
          li.nav-item
            a href="http://moonart.net.ua/Magellan/#"  design
          li.nav-item
            a href="http://moonart.net.ua/Magellan/#"  technology
          li.nav-item
            a href="http://moonart.net.ua/Magellan/#"  concepts
          li.nav-item
            a href="http://moonart.net.ua/Magellan/#"  new trends
          li.nav-item.current-menu-item
            a#all href="http://moonart.net.ua/Magellan/#"  all

    #hb4-tl.container.time-line
      h2.blue these are our skills and performances, in numbers
      .br-clear
        .br-line
          hr
          span
          hr
      .hb7-in
        .col-md-6.count
          .col-md-4.good-tetx
            b.timer.countto data-to="2048"  0
            span
              | coffees
              br
              span drank
          .col-md-4.good-tetx
            b.timer.countto data-to="95"  0
            span
              | websites
              br
              span created
          .col-md-4.good-tetx
            b.timer.countto data-to="134"  0
            span
              | logos
              br
              span designed
          .col-md-4.good-tetx
            b.timer.countto data-to="8"  0
            span
              | years of
              br
              span experience
          .col-md-4.good-tetx
            b.timer.countto data-to="2"  0
            span
              | awwwards
              br
              span won
        .col-md-6
          .good
            span We are also good with:
            .good-thumbs.first-child
              span HTML
              .good-line
                div data-width-pb="80%"
            .good-thumbs
              span CSS
              .good-line
                div data-width-pb="60%"
            .good-thumbs
              span jQUERY
              .good-line
                div data-width-pb="60%"
    #hb8.container-fluid
      h2.blue articles
      .br-clear
        .br-line
          hr
          span
          hr
      .container
        .row
          .col-md-4
            .home-block-date
              b 14
              span 03/2014
              i friday
            article
              h3.blue
                a href="#"  The Cordyceps
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                a.more href="#"  More...
          .col-md-4
            .home-block-date
              b 12
              span 03/2014
              i wednesday
            article
              h3.blue
                a href="#"  Life near the surface
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                a.more href="#"  More...
          .col-md-4
            .home-block-date
              b 01
              span 03/2014
              i saturday
            article
              h3.blue
                a href="#"  The lions and the Oryx
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing softw...
                a.more href="#"  More...

/! .container-index

footer
  /.footer-map style=("height: 828px;")
  /  iframe src="./Magellan_files/embed.htm"
  .container-fluid.footer
    .container
      .row
        .col-md-6.footer-icon
          div
            a href="#"
              span.f-icon.tw
                = image_tag 'landing/twitter-icon-white.png', alt: 'Twitter'
          div
            a href="#"
              span.f-icon.skype
                = image_tag 'landing/skype-icon-white.png', alt: 'Skype'
          div
            a href="#"
              span.f-icon.mail
                = image_tag 'landing/plane-icon-white.png', alt: 'e-mail'
                br e-mail us
        .col-md-6.col-sm-12.cleare-wrap
          .row.logotype
            .col-md-4.footer-logos
              div
                a.map_show href="#"
                  span.f-icon.footer-logo
                    = image_tag 'landing/logo-footer.png', alt: 'Converzila'
            br.mob_show
              .col-md-8.footer-tels
                div
                  span.footer-tel (012)&nbsp;345&nbsp;-&nbsp;689
      .row
        .twit-count.col-md-6
          .register.col-md-12.col-sm-10.col-xs-12
            .numb
              .titel
                b 1254
                |  users registered so far
            p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            .foot-icon
              a href=""
                = image_tag 'landing/fb.png', alt: ''
                  '/
                = image_tag 'landing/find.png', alt: ''
                  '/
                = image_tag 'landing/tw.png', alt: ''
                  '/
                = image_tag 'landing/tw2.png', alt: ''
                  '/
            span
              | Copyright © Converzilla 2014. Make sure you check out  our
              a href=""  Terms &amp; Services
        #footer-info.col-md-6
          .row
            .block-list.col-md-4.col-sm-4.col-xs-4.cleare
              = image_tag 'landing/link1.png'
              ul.footer-list
                li
                  a href=""  Terms of service
                li
                  a href=""  Special terms
                li
                  a href=""  Privacy Policy
                li
                  a href=""  Support
                li
                  a href=""  Careers
            .col-md-8.col-sm-8.col-xs-8.cleare-wrap
              .row
                .block-search.col-md-6.col-sm-6.col-xs-6.cleare
                  = image_tag 'landing/link2.png'
                  .field
                    input type="text"
                      button SEARCH
                br.mob_show
                  .block-john.col-md-6.col-sm-6.col-xs-6.cleare
                    = image_tag 'landing/link3.png'
                    .john-boone
                      b John Boone
                      br
                      span
                        i Official spokesperson
                      br
                      span 012-345-6789
                      .twit
                        = image_tag 'landing/tw3.png'
                        a href="#"  john.boone

    .copyright
      | copyright © Converzilla 2014
/! end main-container
/! jQuery (necessary for Bootstrap's JavaScript plugins)
script src="./assets/landing/jquery.min.js"
/! Include all compiled plugins (below), or include individual files as needed
script src="./assets/landing/bootstrap.min.js"
script src="./assets/landing/all.js"
script src="./assets/landing/idangerous.swiper.min.js"
script src="./assets/landing/skrollr.min.js"
script src="./assets/landing/lightbox.min.js"
/script src="./assets/landing/jquery.circliful.min.js"
script src="./assets/landing/jquery.wheel.js"
script src="./assets/landing/TweenMax.min.js"
script src="./assets/landing/ScrollToPlugin.min.js"
script src="./assets/landing/smoothPageScroll.js"
#lightboxOverlay.lightboxOverlay style=("display: none;")
#lightbox.lightbox style=("display: none;")
  .lb-outerContainer
    .lb-container
      img.lb-image src=""
        .lb-nav
          a.lb-prev href=""
          a.lb-next href=""
        .lb-loader
          a.lb-cancel
  .lb-dataContainer
    .lb-data
      .lb-details
        span.lb-caption
        span.lb-number
      .lb-closeContainer
        a.lb-close