doctype html
html
  head
    = javascript_include_tag 'vk'
    script type="text/javascript" src="//vk.com/js/api/openapi.js?115"
  body
    #vk_like
  coffee:
    document.getElementById('mybutton').onclick = ->
      alert 'hi'
      parent.postMessage 'test', '*'

  javascript:
    clientId = "#{@client_id}"
    new VkController(clientId);

