doctype html
html
  head
    = javascript_include_tag 'vk'
    script type="text/javascript" src="//vk.com/js/api/openapi.js?115"
  body
    #vk_like

  javascript:
    clientId = "#{@client_id}"
    new VkController(clientId);

