doctype html
html
  head
    = javascript_include_tag 'vk'
    script type="text/javascript" src="//vk.com/js/api/openapi.js?115"
  body
    #vk_like

  coffee:
    eventMethod = window.addEventListener ? "addEventListener": "attachEvent"
    eventer = window[eventMethod]
    messageEvent = eventMethod == "attachEvent" ? "onmessage": "message"

    eventer(messageEvent, (e) ->
      console.log('catching received message!:  ', e.data)
    , false);

  javascript:
    clientId = "#{@client_id}"
    new VkController(clientId);

