#ember-app
script type='text/x-handlebars'
  .ui.grid
    .four.wide.column
      .ui.vertical.green.menu
        | {{partial 'navigation'}}


    .twelve.wide.column
      .ui.green.segment
        | {{ outlet }}



javascript:
  window.current_user = "#{current_user.class.to_s}";
  window.clientId = "#{@host.id.to_s}";
