.ui.error.form.segment
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    -unless resource.errors.empty?
      .ui.error.message
        = devise_error_messages!
    .field
      = f.label :email
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field.ui.checkbox
        = f.check_box :remember_me
        = f.label :remember_me
    br
    .ui.teal.button
      = f.submit "Log in"
  = render "devise/shared/links"
