#callback_modal
  form#new_inquire
    label
      | Ваш телефон
    input name='phone'
    label
      | Ваш email
    input name='email'
    = hidden_field_tag :client_id, @client.id
    button#submit
      | Отправить