doctype html
html
  head
    title Converzilla
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .ui.inverted.black.menu
      .container
        = link_to '/home', class: 'item' do
          | Home
          i.home.icon

    .container
      .ui.vertical.menu
        a.item href='#operators'
          | Operators
          i.users.icon

        a.item href='#inquries'
          | Inquires
          i.briefcase.icon
      = yield
