doctype html
html
  head
    title Converzilla
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .ui.inverted.black.menu
      .container
        = link_to '/home', class: 'item' do
          | Home
          i.home.icon

    .container
      .ui.grid
        .five.wide.column
          .ui.vertical.menu
            a.item href='#/operators'
              | Operators
              i.users.icon

            a.item href='#/inquires'
              | Inquires
              i.briefcase.icon
        .eleven.wide.column
          = yield
