doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Converzilla
    = stylesheet_link_tag "landing", media: "all"
    script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"

    = csrf_meta_tags
    /link href="assets/images/landing/ico/favicon.png" rel=("shortcut icon")
    /link href="assets/images/landing/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    /link href="assets/images/landing/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    /link href="assets/images/landing/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    /link href="assets/images/landing/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
  body
    = yield
    #wrap
      iframe src='/users'
  = javascript_include_tag "landing"
  = javascript_include_tag "public"
  coffee:
    new Converzilla('5416e29a70726f042c000000', {exitForm: false, visitors: true})

