doctype html
html
  head
    title Converzilla
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/header'

    .container
      .ui.grid
        .five.wide.column
          .ui.vertical.menu
            - if can? :manage, Operator
              a.item href='#/operators'
                | Операторы
                i.users.icon

            a.item href='#/inquires'
              | Заявки
              i.briefcase.icon
            - if can? :manage, :js_script
              a.item href='#/js_script'
                | Код отлова
                i.code.icon

        .eleven.wide.column
          = yield
